<!-- Footer -->
<div class="container-fluid bg-black mt-5 p-3">
    <div class="row p-5">
        <div class="col-md-4">
            <img src="/assets/ico/logo_white.svg" width="100" alt="">
            <h2 class="mt-3"> <b> Fecalis Inc. </b>  </h2>
            <p>
                Клиентскую и серверную часть сайта разработал студент группы
                <b>4ИСПВ-1 Кунцевич Илья</b>
            </p>
            <div class="row">
                <div class="col">
                    Использованы технологии:
                </div>
                <div class="col">
                    <b>Bootstrap</b> <br>
                    <b>PHP</b> <br>
                    <b>Naitive JavaScipt</b> <br>
                    <b>jQuery</b><br>
                    <b>MySQL</b>
                </div>
            </div>
        </div>
    </div>
    <div class="w-100 text-center mt-5 mb-5">
        <h5 class="text-secondary">© Copyright 2024</h5>
        <h5 class="text-secondary fs-5"><b>Loprin Branding Design</b></h5>
    </div>
</div>